<Version>1.0.1</Version>

<ProgrammingBlock type="comment">For Low Green Cube</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="moveMotor">
    <Parameters>
        <Parameter name="motorPort" type="base typedef" default="motor10" typeDef="tMotor">liftArm</Parameter>
        <Parameter name="quantity" type="float" default="1">.5</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">rotations</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="turnRight">
    <Parameters>
        <Parameter name="quantity" type="float" default="1">.5</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">rotations</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="forward">
    <Parameters>
        <Parameter name="quantity" type="float" default="1">.17</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">rotations</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="turnLeft">
    <Parameters>
        <Parameter name="quantity" type="float" default="1">.48</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">rotations</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="forward">
    <Parameters>
        <Parameter name="quantity" type="float" default="1">.67</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">rotations</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="moveMotor">
    <Parameters>
        <Parameter name="motorPort" type="base typedef" default="motor10" typeDef="tMotor">liftArm</Parameter>
        <Parameter name="quantity" type="float" default="1">.8</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">rotations</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="turnRight">
    <Parameters>
        <Parameter name="quantity" type="float" default="1">.21</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">rotations</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="forward">
    <Parameters>
        <Parameter name="quantity" type="float" default="1">2.5</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">rotations</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="moveMotor">
    <Parameters>
        <Parameter name="motorPort" type="base typedef" default="motor10" typeDef="tMotor">liftArm</Parameter>
        <Parameter name="quantity" type="float" default="1">-.5</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">rotations</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="backward">
    <Parameters>
        <Parameter name="quantity" type="float" default="1">1</Parameter>
        <Parameter name="unitType" type="base typedef" default="rotations" typeDef="tMovementUnits">rotations</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<RobotConfiguration>#pragma config(Sensor, port2,  touchLED,       sensorNone)
#pragma config(Sensor, port3,  colorDetector,  sensorNone)
#pragma config(Sensor, port4,  gyroSensor,     sensorNone)
#pragma config(Motor,  motor1,          liftArm,       tmotorVexIQ, openLoop, encoder)
#pragma config(Motor,  motor2,          ballIntake1,   tmotorNone, openLoop)
#pragma config(Motor,  motor7,          rightmotor,    tmotorVexIQ, PIDControl, driveRight, encoder)
#pragma config(Motor,  motor8,          gatemotor,     tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor11,         ballIntake2,   tmotorVexIQ, openLoop, reversed, encoder)
#pragma config(Motor,  motor12,         leftMotor,     tmotorVexIQ, PIDControl, reversed, driveLeft, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(Sensor, port2,  touchLED,       sensorNone)
#pragma config(Sensor, port3,  colorDetector,  sensorNone)
#pragma config(Sensor, port4,  gyroSensor,     sensorNone)
#pragma config(Motor,  motor1,          liftArm,       tmotorVexIQ, openLoop, encoder)
#pragma config(Motor,  motor2,          ballIntake1,   tmotorNone, openLoop)
#pragma config(Motor,  motor7,          rightmotor,    tmotorVexIQ, PIDControl, driveRight, encoder)
#pragma config(Motor,  motor8,          gatemotor,     tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor11,         ballIntake2,   tmotorVexIQ, openLoop, reversed, encoder)
#pragma config(Motor,  motor12,         leftMotor,     tmotorVexIQ, PIDControl, reversed, driveLeft, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	// For Low Green Cube
	moveMotor(liftArm, .5, rotations, 50);
	turnRight(.5, rotations, 50);
	forward(.17, rotations, 50);
	turnLeft(.48, rotations, 50);
	forward(.67, rotations, 50);
	moveMotor(liftArm, .8, rotations, 50);
	turnRight(.21, rotations, 50);
	forward(2.5, rotations, 50);
	moveMotor(liftArm, -.5, rotations, 50);
	backward(1, rotations, 50);
}
</CSource>
